
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_249893-ICSD
_database_code_ICSD 249893
_audit_creation_date 2010-02-01
_chemical_name_systematic 'Sodium molybdenum selenide (1/6/8)'
_chemical_formula_structural 'Na Mo6 Se8'
_chemical_formula_sum 'Mo6 Na1 Se8'
_chemical_name_structure_type Chevrel-PbMo6S8
_exptl_crystal_density_diffrn 6.59
_cell_measurement_temperature 300.
_publ_section_title

;
Crystallography of Chevrel phases, M Mo6 T8 (M = Cd, Na, Mn, and Zn, T = S,
Se) and their cation mobility
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2009 48 8751 8758 INOCAJ
loop_
_publ_author_name
'Levi, E.'
'Gershinsky, G.'
'Aurbach, D.'
'Isnard, O.'
_cell_length_a 9.572(2)
_cell_length_b 9.572(2)
_cell_length_c 11.716(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 929.64
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148
_refine_ls_R_factor_all 0.0416
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, x, -z'
2 'y, -x+y, -z'
3 '-x, -y, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
7 'x-y+2/3, x+1/3, -z+1/3'
8 'y+2/3, -x+y+1/3, -z+1/3'
9 '-x+2/3, -y+1/3, -z+1/3'
10 '-x+y+2/3, -x+1/3, z+1/3'
11 '-y+2/3, x-y+1/3, z+1/3'
12 'x+2/3, y+1/3, z+1/3'
13 'x-y+1/3, x+2/3, -z+2/3'
14 'y+1/3, -x+y+2/3, -z+2/3'
15 '-x+1/3, -y+2/3, -z+2/3'
16 '-x+y+1/3, -x+2/3, z+2/3'
17 '-y+1/3, x-y+2/3, z+2/3'
18 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mo2+ 2.5
Na1+ 1
Se2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mo1 Mo2+ 18 f 0.0129(5) 0.1696(6) 0.4025(4) 0.00422 1. 0
Na1 Na1+ 3 a 0. 0. 0. 0.00633 1. 0
Se1 Se2- 18 f 0.3392(7) 0.2980(6) 0.4167(5) 0.00633 1. 0
Se2 Se2- 6 c 0. 0. 0.2288(8) 0.00633 1. 0
#End of TTdata_249893-ICSD