
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_25308-ICSD
_database_code_ICSD 25308
_audit_creation_date 1980-01-01
_audit_update_record 2015-02-01
_chemical_name_systematic 'Lithium germanium (9/4)'
_chemical_formula_structural 'Li9 Ge4'
_chemical_formula_sum 'Ge4 Li9'
_chemical_name_structure_type Li9Ge4
_exptl_crystal_density_diffrn 2.71
_publ_section_title 'Die Kristallstruktur der Phase Li9 Ge4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie, Organische
Chemie (2,1947-32,1977)
; 1970 25 653 653 ZENBAX
loop_
_publ_author_name
'Hopf, V.'
'Schaefer, H.'
'Weiss, A.'
_cell_length_a 4.49(1)
_cell_length_b 7.87(2)
_cell_length_c 24.44(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 863.62
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C m c m'
_symmetry_Int_Tables_number 63
_refine_ls_R_factor_all 0.132
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ge0+ 0
Li0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ge1 Ge0+ 8 f 0 0.166 0.2 . 1. 0
Ge2 Ge0+ 8 f 0 0.5 0.05 . 1. 0
Li1 Li0+ 8 f 0 0.182 0.41 . 1. 0
Li2 Li0+ 8 f 0 0.5 0.184 . 1. 0
Li3 Li0+ 8 f 0 0.9 0.14 . 1. 0
Li4 Li0+ 8 f 0 0.85 0.025 . 1. 0
Li5 Li0+ 4 c 0 0.82 0.25 . 1. 0
#End of TTdata_25308-ICSD