
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_53006-ICSD
_database_code_ICSD 53006
_audit_creation_date 2002-04-01
_audit_update_record 2013-02-01
_chemical_name_systematic 'Cobalt manganese silicide (1/1/1) - HT'
_chemical_formula_structural 'Co Mn Si'
_chemical_formula_sum 'Co1 Mn1 Si1'
_chemical_name_structure_type InNi2
_exptl_crystal_density_diffrn 6.34
_cell_measurement_temperature 1273.
_publ_section_title

;
Diffusionless orthorhombic to hexagonal transitions in ternary silicides and
germanides
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 1975 14 1117 1120 INOCAJ
loop_
_publ_author_name
'Johnson, V.'
_cell_length_a 4.03
_cell_length_b 4.03
_cell_length_c 5.29
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 74.4
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Co2+ 2
Mn2+ 2
Si4- -4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Co1 Co2+ 2 c 0.3333 0.6667 0.25 . 1. 0
Mn1 Mn2+ 2 d 0.3333 0.6667 0.75 . 1. 0
Si1 Si4- 2 a 0 0 0 . 1. 0
#End of TTdata_53006-ICSD