
data_56553-ICSD
_database_code_ICSD 56553
_audit_creation_date 2003-04-01
_audit_update_record 2012-08-01
_chemical_name_systematic 'Silver iodide - II'
_chemical_formula_structural 'Ag I'
_chemical_formula_sum 'Ag1 I1'
_chemical_name_structure_type Wurtzite-ZnS(2H)
_chemical_name_mineral Iodargyrite
_exptl_crystal_density_diffrn 5.66
_cell_length_a 4.599(3)
_cell_length_b 4.599
_cell_length_c 7.524(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 137.82
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63 m c'
_symmetry_Int_Tables_number 186
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ag1+ 1
I1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ag1 Ag1+ 2 b .3333 .6667 0 8.9(7) 1. 0
I1 I1- 2 b .3333 .6667 0.335(6) 5.8(7) 1. 0
