
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_602088-ICSD
_database_code_ICSD 602088
_audit_creation_date 2011-02-01
_chemical_name_systematic 'Lanthanum rhodium germanide (2/3/5)'
_chemical_formula_structural 'La2 Rh3 Ge5'
_chemical_formula_sum 'Ge5 La2 Rh3'
_chemical_name_structure_type U2Co3Si5
_exptl_crystal_density_diffrn 8.44
_publ_section_title

;
De nouveaux isotypes de U2 Co3 Si5 ou Lu2 Co3 Si5 dans les systemes R-T-Ge (R
= Elements des terres rares; T = Ru, Co,
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1986 21 33 39 MRBUAC
loop_
_publ_author_name
'Venturini, G.'
'Meot Meyer, M.'
'Mareche, J.F.'
'Malaman, B.'
'Roques, B.'
_cell_length_a 10.132(7)
_cell_length_b 12.16(1)
_cell_length_c 6.027(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 742.56
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I b a m'
_symmetry_Int_Tables_number 72
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, z+1/2'
2 'x, -y, z+1/2'
3 'x, y, -z'
4 '-x, -y, -z'
5 'x, -y, -z+1/2'
6 '-x, y, -z+1/2'
7 '-x, -y, z'
8 'x, y, z'
9 '-x+1/2, y+1/2, z'
10 'x+1/2, -y+1/2, z'
11 'x+1/2, y+1/2, -z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'x+1/2, -y+1/2, -z'
14 '-x+1/2, y+1/2, -z'
15 '-x+1/2, -y+1/2, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La0+ 0
Rh0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
La1 La0+ 8 j 0.267 0.136 0 . 1. 0
Rh1 Rh0+ 4 a 0 0 0.25 . 1. 0
Rh2 Rh0+ 8 j 0.106 0.36 0 . 1. 0
Ge1 Ge0+ 4 b 0.5 0 0.25 . 1. 0
Ge2 Ge0+ 8 g 0 0.224 0.25 . 1. 0
Ge3 Ge0+ 8 j 0.341 0.399 0 . 1. 0
#End of TTdata_602088-ICSD