
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_603614-ICSD
_database_code_ICSD 603614
_audit_creation_date 2011-02-01
_chemical_name_systematic 'Cesium molybdenum(I/II) sulfide (1/3/3)'
_chemical_formula_structural 'Cs Mo3 S3'
_chemical_formula_sum 'Cs1 Mo3 S3'
_chemical_name_structure_type Fe3TlTe3
_exptl_crystal_density_diffrn 5.23
_publ_section_title
'Ternary molybdenum chalcogenides: A route to new extended clusters'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1985 57 25 33 JSSCBI
loop_
_publ_author_name
'Chevrel, R.'
'Gougeon, P.'
'Potel, M.'
'Sergent, M.'
_cell_length_a 9.26
_cell_length_b 9.26
_cell_length_c 4.42
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 328.23
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, -x, -z+1/2'
2 '-y, x-y, -z+1/2'
3 'x, y, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 'x-y, x, z+1/2'
8 'y, -x+y, z+1/2'
9 '-x, -y, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cs1+ 1
Mo1+ 1.67
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cs1 Cs1+ 2 d 0.6667 0.3333 0.25 . 1. 0
Mo1 Mo1+ 6 h 0.174 0.153 0.25 . 1. 0
S1 S2- 6 h 0.043 0.336 0.25 . 1. 0
#End of TTdata_603614-ICSD