
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_604581-ICSD
_database_code_ICSD 604581
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Scandium copper germanide (3/4/4)'
_chemical_formula_structural 'Sc3 Cu4 Ge4'
_chemical_formula_sum 'Cu4 Ge4 Sc3'
_chemical_name_structure_type Cu4Zr3Si4
_exptl_crystal_density_diffrn 6.52
_publ_section_title

;
Structure cristallines de Sc3 Cu4 Ge4, TR3 Cu4 Sn4 (TR = Y, Gd, Tb, Dy, Ho,
Er), isotypes de Gd3 Cu4 Ge4, et la phase
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1983 18 1537 1542 MRBUAC
loop_
_publ_author_name
'Thirion, F.'
'Steinmetz, J.'
'Malaman, B.'
_cell_length_a 13.30(1)
_cell_length_b 6.516(8)
_cell_length_c 3.996(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 346.3
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'I m m m'
_symmetry_Int_Tables_number 71
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, -z'
2 'x, -y, z'
3 '-x, y, z'
4 '-x, -y, -z'
5 '-x, -y, z'
6 '-x, y, -z'
7 'x, -y, -z'
8 'x, y, z'
9 'x+1/2, y+1/2, -z+1/2'
10 'x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 '-x+1/2, -y+1/2, z+1/2'
14 '-x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sc0+ 0
Cu0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Sc1 Sc0+ 2 d 0 0.5 0 . 1. 0
Sc2 Sc0+ 4 e 0.128 0 0 . 1. 0
Cu1 Cu0+ 8 n 0.328 0.193 0 . 1. 0
Ge1 Ge0+ 4 f 0.215 0.5 0 . 1. 0
Ge2 Ge0+ 4 h 0 0.195 0.5 . 1. 0
#End of TTdata_604581-ICSD