
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_604519-ICSD
_database_code_ICSD 604519
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Lithium molybdenum selenide (1/3/3)'
_chemical_formula_structural 'Li Mo3 Se3'
_chemical_formula_sum 'Li1 Mo3 Se3'
_chemical_name_structure_type Fe3TlTe3
_exptl_crystal_density_diffrn 6.28
_publ_section_title

;
A facile synthesis of pseudo one-monodimensional ternary molybdenum
chalcogenides M2 Mo6 X6 (X = Se, Te; M = Li, Na...
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1984 19 915 924 MRBUAC
loop_
_publ_author_name
'Tarascon, J.M.'
'Hull, G.W.'
'DiSalvo, F.J.'
_cell_length_a 8.513
_cell_length_b 8.513
_cell_length_c 4.48
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 281.17
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, -x, -z+1/2'
2 '-y, x-y, -z+1/2'
3 'x, y, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 'x-y, x, z+1/2'
8 'y, -x+y, z+1/2'
9 '-x, -y, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mo1+ 1.67
Se2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 2 c 0.3333 0.6667 0.25 . 1. 0
Mo1 Mo1+ 6 h 0.17 0.15 0.25 . 1. 0
Se1 Se2- 6 h 0.06 0.36 0.25 . 1. 0
#End of TTdata_604519-ICSD