
data_610275-ICSD
_database_code_ICSD 610275
_audit_creation_date 2009-08-01
_chemical_name_systematic 'Chromium titanium arsenide (1/1/1)'
_chemical_formula_structural 'Cr Ti As'
_chemical_formula_sum 'As1 Cr1 Ti1'
_chemical_name_structure_type ZrNiAl-Fe2P
_exptl_crystal_density_diffrn 6.84
_cell_length_a 6.504(1)
_cell_length_b 6.504(1)
_cell_length_c 3.477(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 127.38
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P -6 2 m'
_symmetry_Int_Tables_number 189
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, -z'
2 'x-y, -y, -z'
3 'y, x, -z'
4 '-x, -x+y, z'
5 'x-y, -y, z'
6 'y, x, z'
7 '-x+y, -x, -z'
8 '-y, x-y, -z'
9 'x, y, -z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cr0+ 0
Ti0+ 0
As0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cr1 Cr0+ 3 f 0.25 0 0 . 1. 0
Ti1 Ti0+ 3 g 0.59 0 0.5 . 1. 0
As1 As0+ 2 c 0.3333 0.6667 0 . 1. 0
As2 As0+ 1 b 0 0 0.5 . 1. 0
