
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_610651-ICSD
_database_code_ICSD 610651
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Hafnium nickel arsenide (1/4/2)'
_chemical_formula_structural 'Hf Ni4 As2'
_chemical_formula_sum 'As2 Hf1 Ni4'
_chemical_name_structure_type Fe4Si2Zr
_exptl_crystal_density_diffrn 10.12
_publ_section_title

;
Tetrahedral Ni4 clusters in a marcasite-type host structure: The preparation
and crystal structure of M Ni4 X2 compoun
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1989 153 285 292 JCOMAH
loop_
_publ_author_name
'Pivan, J.Y.'
'Guerin, R.'
'Ghadraoui, E.H.'
'Rafiq, M.'
_cell_length_a 7.054(5)
_cell_length_b 7.054(5)
_cell_length_c 3.713(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 184.75
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 42/m n m'
_symmetry_Int_Tables_number 136
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Hf0+ 0
Ni0+ 0
As0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Hf1 Hf0+ 2 b 0 0 0.5 . 1. 0
Ni1 Ni0+ 8 i 0.09 0.346 0 . 1. 0
As1 As0+ 4 g 0.217 0.783 0 . 1. 0
#End of TTdata_610651-ICSD