
data_615554-ICSD
_database_code_ICSD 615554
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Technetium boride (7/3)'
_chemical_formula_structural 'Tc7 B3'
_chemical_formula_sum 'B3 Tc7'
_chemical_name_structure_type Fe3Th7
_exptl_crystal_density_diffrn 10.59
_cell_length_a 7.417
_cell_length_b 7.417
_cell_length_c 4.777
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 227.58
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63 m c'
_symmetry_Int_Tables_number 186
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
B0+ 0
Tc0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
B1 B0+ 6 c .813 .187 .33 . 1. 0
Tc1 Tc0+ 2 b .3333 .6667 .068 . 1. 0
Tc2 Tc0+ 6 c .122 .878 .25 . 1. 0
Tc3 Tc0+ 6 c .544 .456 .068 . 1. 0
