
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_627906-ICSD
_database_code_ICSD 627906
_audit_creation_date 2013-02-01
_chemical_name_systematic 'Hafnium copper phosphide (4/1/1)'
_chemical_formula_structural 'Hf4 Cu P'
_chemical_formula_sum 'Cu1 Hf4 P1'
_chemical_name_structure_type CoNb4Si
_exptl_crystal_density_diffrn 12.5
_publ_section_title 'Interactions in the Zr-Cu-P system'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Russian Journal of Inorganic Chemistry' 1989 34 1202 1203 RJICAQ
loop_
_publ_author_name
'Lomnitskaya, Ya.F.'
'Kuz'ma, Yu.B.'
_cell_length_a 6.409(2)
_cell_length_b 6.409(2)
_cell_length_c 5.231(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 214.86
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 4/m c c'
_symmetry_Int_Tables_number 124
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z+1/2'
2 '-y, -x, -z+1/2'
3 '-x, y, -z+1/2'
4 'x, -y, -z+1/2'
5 '-y, x, -z'
6 'y, -x, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z+1/2'
10 'y, x, z+1/2'
11 'x, -y, z+1/2'
12 '-x, y, z+1/2'
13 'y, -x, z'
14 '-y, x, z'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Hf0+ 0
Cu0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Hf1 Hf0+ 8 m 0.171 0.662 0 . 1. 0
Cu1 Cu0+ 2 a 0 0 0.25 . 1. 0
P1 P0+ 2 c 0.5 0.5 0.25 . 1. 0
#End of TTdata_627906-ICSD