
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_628496-ICSD
_database_code_ICSD 628496
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Copper niobium telluride (1/3/4)'
_chemical_formula_structural 'Cu Nb3 Te4'
_chemical_formula_sum 'Cu1 Nb3 Te4'
_chemical_name_structure_type AgNb3S4
_exptl_crystal_density_diffrn 7.93
_publ_section_title
'New quasi one-dimensinal Ax Nb6 X8 phases isostructural with Nb3 Te4'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1987 22 943 949 MRBUAC
loop_
_publ_author_name
'Huan, G.'
'Greenblatt, M.'
_cell_length_a 10.649(1)
_cell_length_b 10.649(1)
_cell_length_c 3.638(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 357.28
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, -x, -z+1/2'
2 '-y, x-y, -z+1/2'
3 'x, y, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 'x-y, x, z+1/2'
8 'y, -x+y, z+1/2'
9 '-x, -y, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu1+ 1
Nb2+ 2.33
Te2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cu1 Cu1+ 2 b 0 0 0 . 1. 0
Nb1 Nb2+ 6 h 0.49 0.113 0.25 . 1. 0
Te1 Te2- 2 c 0.3333 0.6667 0.25 . 1. 0
Te2 Te2- 6 h 0.34 0.28 0.25 . 1. 0
#End of TTdata_628496-ICSD