
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_633093-ICSD
_database_code_ICSD 633093
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Iron phosphide selenide (1/1/1)'
_chemical_formula_structural 'Fe P Se'
_chemical_formula_sum 'Fe1 P1 Se1'
_chemical_name_structure_type FeAsS-CoSb2
_exptl_crystal_density_diffrn 6.2
_publ_section_title
'Ueber einige ternaere Verbindungen vom Typ des Arsenopyrits'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary Naturwissenschaften 1965 52 494 * NATWAY
loop_
_publ_author_name
'Hahn, H.'
'Klingen, W.'
_cell_length_a 5.76
_cell_length_b 5.74
_cell_length_c 5.81
_cell_angle_alpha 90.
_cell_angle_beta 112.3
_cell_angle_gamma 90.
_cell_volume 177.73
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe0+ 0
Se0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Fe1 Fe0+ 4 e 0.273 0.004 0.281 . 1. 0
Se1 Se0+ 4 e 0.344 0.369 0.172 . 1. 0
P1 P0+ 4 e 0.149 0.629 0.364 . 1. 0
#End of TTdata_633093-ICSD