
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_637708-ICSD
_database_code_ICSD 637708
_audit_creation_date 2013-08-01
_chemical_name_systematic 'Rhodium titanium germanide (1/1/1)'
_chemical_formula_structural 'Rh Ti Ge'
_chemical_formula_sum 'Ge1 Rh1 Ti1'
_chemical_name_structure_type FeSiTi
_exptl_crystal_density_diffrn 8.18
_publ_section_title

;
Crystal structure and superconductivity of new ternary M T Ge germanides (M =
Ti, Zr, Hf and T = Ru, Os, Rh, Ir)
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1987 22 331 336 MRBUAC
loop_
_publ_author_name
'Zhong Wangxian'
'Chevalier, B.'
'Etourneau, J.'
'Hagenmuller, P.'
_cell_length_a 7.137
_cell_length_b 11.456
_cell_length_c 6.598
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 539.46
_cell_formula_units_Z 12
_symmetry_space_group_name_H-M 'I m a 2'
_symmetry_Int_Tables_number 46
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y, z'
2 '-x+1/2, y, z'
3 '-x, -y, z'
4 'x, y, z'
5 'x, -y+1/2, z+1/2'
6 '-x, y+1/2, z+1/2'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti0+ 0
Rh0+ 0
Ge0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti0+ 4 b 0.25 0.2 0.296 . 1. 0
Ti2 Ti0+ 4 b 0.25 0.779 0.271 . 1. 0
Ti3 Ti0+ 4 b 0.25 0.998 0.918 . 1. 0
Rh1 Rh0+ 8 c 0.03 0.376 0.12 . 1. 0
Rh2 Rh0+ 4 a 0 0 0.25 . 1. 0
Ge1 Ge0+ 8 c 0.006 0.168 0.995 . 1. 0
Ge2 Ge0+ 4 b 0.25 0.975 0.506 . 1. 0
#End of TTdata_637708-ICSD