
data_649543-ICSD
_database_code_ICSD 649543
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Platinum antimonide sulfide (1/1/1)'
_chemical_formula_structural 'Pt Sb S'
_chemical_formula_sum 'Pt1 S1 Sb1'
_chemical_name_structure_type NiSSb
_exptl_crystal_density_diffrn 9.85
_cell_length_a 6.174(3)
_cell_length_b 6.174(3)
_cell_length_c 6.174(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 235.34
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 21 3'
_symmetry_Int_Tables_number 198
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-z+1/2, -x, y+1/2'
2 '-y+1/2, -z, x+1/2'
3 '-x+1/2, -y, z+1/2'
4 '-z, x+1/2, -y+1/2'
5 '-y, z+1/2, -x+1/2'
6 '-x, y+1/2, -z+1/2'
7 'z+1/2, -x+1/2, -y'
8 'y+1/2, -z+1/2, -x'
9 'x+1/2, -y+1/2, -z'
10 'z, x, y'
11 'y, z, x'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pt0+ 0
Sb0+ 0
S0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Pt1 Pt0+ 4 a 0.015 0.015 0.015 . 1. 0
Sb1 Sb0+ 4 a 0.611 0.611 0.611 . 1. 0
S1 S0+ 4 a 0.386 0.386 0.386 . 1. 0
