
data_651224-ICSD
_database_code_ICSD 651224
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Thallium vanadium titanium sulfide (1/4/1/8)'
_chemical_formula_structural 'Tl V4 Ti S8'
_chemical_formula_sum 'S8 Ti1 Tl1 V4'
_chemical_name_structure_type Cr5CsS8
_exptl_crystal_density_diffrn 4.89
_cell_length_a 17.535(16)
_cell_length_b 3.324(3)
_cell_length_c 8.559(8)
_cell_angle_alpha 90.
_cell_angle_beta 104.11(2)
_cell_angle_gamma 90.
_cell_volume 483.82
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'C 1 2 1'
_symmetry_Int_Tables_number 5
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 'x, y, z'
3 '-x+1/2, y+1/2, -z'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tl1+ 1
Ti3+ 3
V3+ 3
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Tl1 Tl1+ 2 a 0 0.5 0 . 1. 0
Ti1 Ti3+ 2 b 0 0 0.5 . 1. 0
V1 V3+ 4 c 0.291 0 0.145 . 1. 0
V2 V3+ 4 c 0.35 0 0.509 . 1. 0
S1 S2- 4 c 0.161 0 0.002 . 1. 0
S2 S2- 4 c 0.241 0 0.659 . 1. 0
S3 S2- 4 c 0.085 0 0.317 . 1. 0
S4 S2- 4 c 0.426 0 0.324 . 1. 0
