
data_65141-ICSD
_database_code_ICSD 65141
_audit_creation_date 1989-06-19
_chemical_name_systematic 'Trisodium tetraseleno antimonate'
_chemical_formula_structural 'Na3 Sb Se4'
_chemical_formula_sum 'Na3 Sb1 Se4'
_chemical_name_structure_type Tl3VS4
_exptl_crystal_density_diffrn 3.99
_cell_length_a 7.501(2)
_cell_length_b 7.501(2)
_cell_length_c 7.501(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 422.04
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'I -4 3 m'
_symmetry_Int_Tables_number 217
_refine_ls_R_factor_all 0.065
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-z, -y, x'
2 '-y, -x, z'
3 '-x, -z, y'
4 '-z, -x, y'
5 '-y, -z, x'
6 '-x, -y, z'
7 '-z, y, -x'
8 '-y, x, -z'
9 '-x, z, -y'
10 '-z, x, -y'
11 '-y, z, -x'
12 '-x, y, -z'
13 'z, -y, -x'
14 'y, -x, -z'
15 'x, -z, -y'
16 'z, -x, -y'
17 'y, -z, -x'
18 'x, -y, -z'
19 'z, y, x'
20 'y, x, z'
21 'x, z, y'
22 'z, x, y'
23 'y, z, x'
24 'x, y, z'
25 '-z+1/2, -y+1/2, x+1/2'
26 '-y+1/2, -x+1/2, z+1/2'
27 '-x+1/2, -z+1/2, y+1/2'
28 '-z+1/2, -x+1/2, y+1/2'
29 '-y+1/2, -z+1/2, x+1/2'
30 '-x+1/2, -y+1/2, z+1/2'
31 '-z+1/2, y+1/2, -x+1/2'
32 '-y+1/2, x+1/2, -z+1/2'
33 '-x+1/2, z+1/2, -y+1/2'
34 '-z+1/2, x+1/2, -y+1/2'
35 '-y+1/2, z+1/2, -x+1/2'
36 '-x+1/2, y+1/2, -z+1/2'
37 'z+1/2, -y+1/2, -x+1/2'
38 'y+1/2, -x+1/2, -z+1/2'
39 'x+1/2, -z+1/2, -y+1/2'
40 'z+1/2, -x+1/2, -y+1/2'
41 'y+1/2, -z+1/2, -x+1/2'
42 'x+1/2, -y+1/2, -z+1/2'
43 'z+1/2, y+1/2, x+1/2'
44 'y+1/2, x+1/2, z+1/2'
45 'x+1/2, z+1/2, y+1/2'
46 'z+1/2, x+1/2, y+1/2'
47 'y+1/2, z+1/2, x+1/2'
48 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
Sb5+ 5
Se2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Na1 Na1+ 6 b 0 0.5 0.5 0.066(13) 1. 0
Sb1 Sb5+ 2 a 0 0 0 0.0067(8) 1. 0
Se1 Se2- 8 c 0.1902(3) 0.1902(3) 0.1902(3) 0.0201(10) 1. 0
