
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_67274-ICSD
_database_code_ICSD 67274
_audit_creation_date 1990-12-27
_chemical_name_systematic 'Sodium lithium telluride'
_chemical_formula_structural 'Na Li Te'
_chemical_formula_sum 'Li1 Na1 Te1'
_chemical_name_structure_type TiNiSi-MgSrSi
_exptl_crystal_density_diffrn 3.48
_publ_section_title 'Erste Interalkalimetalltelluride: NaLiTe, KLiTe, KNaTe'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Naturforschung, B: Chemical Sciences' 1989 44 1602
1604 ZNBSEN
loop_
_publ_author_name
'Hitzbleck, R.D.'
'Vogt, P.'
'Sabrowsky, H.'
_cell_length_a 7.74
_cell_length_b 4.624
_cell_length_c 8.406
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 300.85
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
Te2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Na1 Na1+ 4 c 0.0134 0.25 0.1947 . 1. 0
Te1 Te2- 4 c 0.2486 0.25 0.8934 . 1. 0
Li1 Li1+ 4 c 0.1567 0.25 0.5751 . 1. 0
#End of TTdata_67274-ICSD