
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_69181-ICSD
_database_code_ICSD 69181
_audit_creation_date 1992-01-20
_audit_update_record 2010-02-01
_chemical_name_systematic 'Tricalcium dicopper tetraoxide dichloride'
_chemical_formula_structural 'Ca3 Cu2 O4 Cl2'
_chemical_formula_sum 'Ca3 Cl2 Cu2 O4'
_chemical_name_structure_type Ca3Cu2O4Cl2
_exptl_crystal_density_diffrn 3.99
_publ_section_title

;
New layered copper oxides containing double Cu O2 sheets: Ca3 Cu2 O4 Cl2 and
Ca3 Cu2 O4 Br2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1990 25 1085 1090 MRBUAC
loop_
_publ_author_name
'Huang, J.'
'Hoffmann, R.D.'
'Sleight, A.W.'
_cell_length_a 3.861(1)
_cell_length_b 3.861(1)
_cell_length_c 21.349(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 318.26
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+ 2
Cu2+ 2
O2- -2
Cl1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 a 0 0 0 . 1. 0
Ca2 Ca2+ 4 e 0 0 0.1504 . 1. 0
Cu1 Cu2+ 4 e 0 0 0.4215 . 1. 0
O1 O2- 8 g 0 0.5 0.4215 . 1. 0
Cl1 Cl1- 4 e 0 0 0.2943 . 1. 0
#End of TTdata_69181-ICSD