
data_84932-ICSD
_database_code_ICSD 84932
_audit_creation_date 1999-01-19
_chemical_name_systematic 'Lithium platinum boride (2/3/1)'
_chemical_formula_structural 'Li2 Pt3 B'
_chemical_formula_sum 'B1 Li2 Pt3'
_chemical_name_structure_type Al2Mo3C
_exptl_crystal_density_diffrn 13.14
_cell_length_a 6.7552(5)
_cell_length_b 6.7552(5)
_cell_length_c 6.7552(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 308.26
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 43 3 2'
_symmetry_Int_Tables_number 212
_refine_ls_R_factor_all 0.046
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'z+1/4, y+3/4, -x+3/4'
2 '-z+3/4, y+1/4, x+3/4'
3 'y+1/4, x+3/4, -z+3/4'
4 '-y+3/4, x+1/4, z+3/4'
5 'x+1/4, z+3/4, -y+3/4'
6 '-x+3/4, z+1/4, y+3/4'
7 'z+3/4, -y+3/4, x+1/4'
8 '-z+1/4, -y+1/4, -x+1/4'
9 'y+3/4, -x+3/4, z+1/4'
10 '-y+1/4, -x+1/4, -z+1/4'
11 'x+3/4, -z+3/4, y+1/4'
12 '-x+1/4, -z+1/4, -y+1/4'
13 '-y+1/2, -z, x+1/2'
14 '-y, z+1/2, -x+1/2'
15 'y+1/2, -z+1/2, -x'
16 'y, z, x'
17 'z+1/2, -x+1/2, -y'
18 '-z+1/2, -x, y+1/2'
19 '-z, x+1/2, -y+1/2'
20 'z, x, y'
21 '-x+1/2, -y, z+1/2'
22 '-x, y+1/2, -z+1/2'
23 'x+1/2, -y+1/2, -z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pt0+ 0.333
Li1+ 1
B3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Pt1 Pt0+ 12 d 0.125 0.3079(2) -.0579(2) . 1. 0
Li1 Li1+ 8 c 0.293(7) 0.293(7) 0.293(7) 0.024(17) 1. 0
B1 B3- 4 b 0.875 0.375 0.125 0.017(12) 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pt1 Pt0+ 0.0107(7) 0.0136(5) 0.0136(5) 0.0031(4) 0.0031(4) -.0047(5)
