
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_95238-ICSD
_database_code_ICSD 95238
_audit_creation_date 2003-10-01
_audit_update_record 2013-02-01
_chemical_name_systematic 'Lanthanum tin chloride (5/3/1)'
_chemical_formula_structural 'La5 Sn3 Cl'
_chemical_formula_sum 'Cl1 La5 Sn3'
_chemical_name_structure_type Ga4Ti5
_exptl_crystal_density_diffrn 6.56
_publ_section_title

;
La5 M3 X (M = Sn, Bi; X = Cl, Br, I): exploring the limit of the (Mn5
Si3)-type hosting lattice
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2002 347 79 85 JALCEU
loop_
_publ_author_name
'Zheng, C.'
'Mattausch, H.J.'
'Simon, A.'
_cell_length_a 9.603(1)
_cell_length_b 9.603(1)
_cell_length_c 6.890(1)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 550.25
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m c m'
_symmetry_Int_Tables_number 193
_refine_ls_R_factor_all 0.0443
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, -z+1/2'
2 'x-y, -y, -z+1/2'
3 'y, x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 'x, x-y, z+1/2'
8 '-x+y, y, z+1/2'
9 '-y, -x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 'x, x-y, -z'
14 '-x+y, y, -z'
15 '-y, -x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 '-x, -x+y, z'
20 'x-y, -y, z'
21 'y, x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La0+ 0
Sn0+ 0
Cl0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
La1 La0+ 6 g 0.2606(2) 0 0.25 0.019(1) 1. 0
La2 La0+ 4 d 0.3333 0.6667 0 0.023(1) 1. 0
Sn1 Sn0+ 6 g 0.3885(2) 0.3885(2) 0.25 0.023(1) 1. 0
Cl1 Cl0+ 2 b 0 0 0 0.022(3) 1. 0
#End of TTdata_95238-ICSD