
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_166387-ICSD
_database_code_ICSD 166387
_audit_creation_date 2010-08-01
_chemical_name_systematic 'Strontium gallium stannide (1/1/1)'
_chemical_formula_structural 'Sr Ga Sn'
_chemical_formula_sum 'Ga1 Sn1 Sr1'
_chemical_name_structure_type SrGaSn
_exptl_crystal_density_diffrn 5.46
_publ_section_title

;
Structural properties and superconductivity in the ternary intermetallic
compounds MAB (M= Ca, Sr, Ba; A= Al, Ga, In; B= Si, Ge, Sn)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review, Serie 3. B - Condensed Matter (18,1978-)' 2009 80
064514-1 06514-11 PRBMDO
loop_
_publ_author_name
'Evans, J.E.'
'Wu Yang'
'Kranak, V.F.'
'Newman, N.'
'Reller, A.'
'Garcia-Garcia, F.J.'
'Haeussermann, U.'
_cell_length_a 4.5505(1)
_cell_length_b 4.5505(1)
_cell_length_c 18.710(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 335.52
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194
_refine_ls_R_factor_all 0.0194
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr0+ 0
Ga0+ 0
Sn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Sr1 Sr0+ 2 a 0 0 0 1.87(14) 1. 0
Sr2 Sr0+ 2 b 0 0 0.25 1.29(12) 1. 0
Ga1 Ga0+ 4 f 0.3333 0.6667 0.1606(2) 1.58(9) 1. 0
Sn1 Sn0+ 4 f 0.3333 0.6667 0.6170(2) 1.34(7) 1. 0
#End of TTdata_166387-ICSD