
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_182052-ICSD
_database_code_ICSD 182052
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Calcium silicate (2/1) - alpha'
_chemical_formula_structural 'Ca2 (Si O4)'
_chemical_formula_sum 'Ca2 O4 Si1'
_chemical_name_structure_type K3Na(SO4)2
_exptl_crystal_density_diffrn 3.05
_publ_section_title
'Polymorphism and solid solution of Ca2 (Ge O4) and Ca2 (Si O4)'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - New Crystal Structures' 1970 131
322 341 ZKNSFT
loop_
_publ_author_name
'Eysel, W.'
'Hahn, T.'
_cell_length_a 5.47
_cell_length_b 5.47
_cell_length_c 7.23
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 187.35
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+ 2
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 d 0.3333 0.6667 0.56 . 1. 0
Ca2 Ca2+ 1 b 0 0 0.5 . 1. 0
Ca3 Ca2+ 1 a 0 0 0 . 1. 0
Si1 Si4+ 2 d 0.3333 0.6667 0.16 . 1. 0
O1 O2- 2 d 0.3333 0.6667 -0.06 . 1. 0
O2 O2- 6 i 0.17 -0.17 0.25 . 1. 0
#End of TTdata_182052-ICSD