
data_20389-ICSD
_database_code_ICSD 20389
_audit_creation_date 1980-01-01
_audit_update_record 2007-08-01
_chemical_name_systematic 'Iron nitride (3/1) - epsilon'
_chemical_formula_structural 'Fe3 N'
_chemical_formula_sum 'Fe3 N1'
_chemical_name_mineral Siderazot
_exptl_crystal_density_diffrn 6.88
_cell_length_a 4.789(5)
_cell_length_b 4.789
_cell_length_c 4.41(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 87.59
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 3 1 2'
_symmetry_Int_Tables_number 149
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z'
2 '-x+y, y, -z'
3 '-y, -x, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe0+ 0
N0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Fe1 Fe0+ 6 l 0.3333 0.3333 0.25 . 1. 0
N1 N0+ 1 d 0.3333 0.6667 0.5 . 1. 0
N2 N0+ 1 e 0.6667 0.3333 0 . 1. 0
