
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_27095-ICSD
_database_code_ICSD 27095
_audit_creation_date 1980-01-01
_audit_update_record 1998-06-26
_chemical_name_systematic 'Nickel sulfate hydrate'
_chemical_formula_structural 'Ni (S O4) (H2 O)'
_chemical_formula_sum 'H2 Ni1 O5 S1'
_chemical_name_structure_type MgSO4H2O
_chemical_name_mineral Dwornikite
_exptl_crystal_density_diffrn 3.35
_publ_section_title

;
Structure des sulfates monohydrates, monocliniques, des metaux de transition,
M S O4 (H2 O) (M = Mn, Fe, Co, Ni et Zn)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, Serie C,
Sciences Chimiques (1966-)
; 1966 262 632 635 CHDCAQ
loop_
_publ_author_name
'le Fur, Y.'
'Coing-Boyat, J.'
'Bassi, G.'
_cell_length_a 6.827(7)
_cell_length_b 7.595(4)
_cell_length_c 7.400(8)
_cell_angle_alpha 90.
_cell_angle_beta 116.892(83)
_cell_angle_gamma 90.
_cell_volume 342.21
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.132
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ni2+ 2
S6+ 6
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ni1 Ni2+ 4 c 0.25 0.25 0 . 1. 0
S1 S6+ 4 e 0 0.096(6) 0.25 . 1. 0
O1 O2- 4 e 0 0.636(9) 0.25 . 1. 0
O2 O2- 8 f 0.200(9) -.016(8) 0.354(9) . 1. 0
O3 O2- 8 f 0.012(8) 0.203(7) 0.094(8) . 1. 0
#End of TTdata_27095-ICSD