
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_609165-ICSD
_database_code_ICSD 609165
_audit_creation_date 2013-02-01
_chemical_name_systematic 'Yttrium platinum aluminide (1/1/1)'
_chemical_formula_structural 'Y Pt Al'
_chemical_formula_sum 'Al1 Pt1 Y1'
_chemical_name_structure_type TiNiSi-MgSrSi
_exptl_crystal_density_diffrn 8.88
_publ_section_title

;
Crystal structure of equiatomic ternary compounds: lanthanide- transition
metal aluminides
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1984 102 L9 L13 JCOMAH
loop_
_publ_author_name
'Dwight, A.E.'
_cell_length_a 6.888
_cell_length_b 4.395
_cell_length_c 7.683
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 232.59
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Y0+ 0
Pt0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Y1 Y0+ 4 c 0.029 0.25 0.317 . 1. 0
Pt1 Pt0+ 4 c 0.281 0.25 0.612 . 1. 0
Al1 Al0+ 4 c 0.145 0.25 0.934 . 1. 0
#End of TTdata_609165-ICSD