
data_610367-ICSD
_database_code_ICSD 610367
_audit_creation_date 2012-02-01
_audit_update_record 2013-08-01
_chemical_name_systematic 'Copper arsenide telluride (1/1/1)'
_chemical_formula_structural 'Cu As Te'
_chemical_formula_sum 'As1 Cu1 Te1'
_chemical_name_structure_type CuAsTe
_exptl_crystal_density_diffrn 6.79
_cell_length_a 12.66
_cell_length_b 5.65
_cell_length_c 3.64
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 260.37
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n a 21'
_symmetry_Int_Tables_number 33
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y+1/2, z'
2 '-x+1/2, y+1/2, z+1/2'
3 '-x, -y, z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu0+ 0
As0+ 0
Te0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cu1 Cu0+ 4 a 0.326 0.439 0.257 . 1. 0
As1 As0+ 4 a 0.487 0.148 0.246 . 1. 0
Te1 Te0+ 4 a 0.165 0.179 0.24 . 1. 0
