
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_619503-ICSD
_database_code_ICSD 619503
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Calcium palladium (5/2)'
_chemical_formula_structural 'Ca5 Pd2'
_chemical_formula_sum 'Ca5 Pd2'
_chemical_name_structure_type Pd5B2
_exptl_crystal_density_diffrn 3.21
_publ_section_title 'Phase equilibria in the Ca-Pd system'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1982 85 307 312 JCOMAH
loop_
_publ_author_name
'Palenzona, A.'
'Manfrinetti, P.'
_cell_length_a 16.694
_cell_length_b 6.708
_cell_length_c 7.704
_cell_angle_alpha 90.
_cell_angle_beta 97.3
_cell_angle_gamma 90.
_cell_volume 855.73
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca0+ 0
Pd0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca0+ 8 f 0.092 0.109 0.421 . 1. 0
Ca2 Ca0+ 8 f 0.219 0.579 0.317 . 1. 0
Ca3 Ca0+ 4 e 0 0.587 0.25 . 1. 0
Pd1 Pd0+ 8 f 0.109 0.295 0.079 . 1. 0
#End of TTdata_619503-ICSD