
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_639018-ICSD
_database_code_ICSD 639018
_audit_creation_date 2012-08-01
_audit_update_record 2017-08-01
_chemical_name_systematic 'Hafnium zinc (1/2)'
_chemical_formula_structural 'Hf Zn2'
_chemical_formula_sum 'Hf1 Zn2'
_chemical_name_structure_type Laves(4H)-MgNi2
_exptl_crystal_density_diffrn 10.43
_publ_section_title 'Ueber einige T-Zn- und T-Cd-Legierungssysteme'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Metallkunde' 1965 56 730 734 ZEMTAE
loop_
_publ_author_name
'Rossteutscher, Werner'
'Schubert, Konrad'
_cell_length_a 5.19
_cell_length_b 5.19
_cell_length_c 16.89
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 394.
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Hf0+ 0
Zn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Hf1 Hf0+ 4 e 0 0 0.092 . 1. 0
Hf2 Hf0+ 4 f 0.3333 0.6667 0.841 . 1. 0
Zn1 Zn0+ 4 f 0.3333 0.6667 0.122 . 1. 0
Zn2 Zn0+ 6 g 0.5 0 0 . 1. 0
Zn3 Zn0+ 6 h 0.172 0.344 0.25 . 1. 0
#End of TTdata_639018-ICSD