
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_641888-ICSD
_database_code_ICSD 641888
_audit_creation_date 2010-02-01
_chemical_name_systematic 'Lanthanum antimonide (5/3)'
_chemical_formula_structural 'La5 Sb3'
_chemical_formula_sum 'La5 Sb3'
_chemical_name_structure_type Mn5Si3
_exptl_crystal_density_diffrn 6.92
_publ_section_title 'Antimonides with D88 and Hf5 Sn3 Cu structure types'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1968 24 456 458 ACBCAR
loop_
_publ_author_name
'Rieger, W.'
'Parthe, E.'
_cell_length_a 9.42(1)
_cell_length_b 9.42(1)
_cell_length_c 6.62(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 508.73
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m c m'
_symmetry_Int_Tables_number 193
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, -z+1/2'
2 'x-y, -y, -z+1/2'
3 'y, x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 'x, x-y, z+1/2'
8 '-x+y, y, z+1/2'
9 '-y, -x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 'x, x-y, -z'
14 '-x+y, y, -z'
15 '-y, -x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 '-x, -x+y, z'
20 'x-y, -y, z'
21 'y, x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La0+ 0
Sb0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
La1 La0+ 4 d 0.3333 0.6667 0 . 1. 0
La2 La0+ 6 g 0.25 0 0.25 . 1. 0
Sb1 Sb0+ 6 g 0.61 0 0.25 . 1. 0
#End of TTdata_641888-ICSD