
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_647511-ICSD
_database_code_ICSD 647511
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Technetium dioxide'
_chemical_formula_structural 'Tc O2'
_chemical_formula_sum 'O2 Tc1'
_chemical_name_structure_type MoO2
_exptl_crystal_density_diffrn 6.78
_publ_section_title
'Crystal chemistry of metal dioxides with rutile-related structures'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 1969 8 841 849 INOCAJ
loop_
_publ_author_name
'Rogers, D.B.'
'Shannon, R.D.'
'Sleight, A.W.'
'Gillson, J.L.'
_cell_length_a 5.55(1)
_cell_length_b 4.85(1)
_cell_length_c 5.62(1)
_cell_angle_alpha 90.
_cell_angle_beta 121.9(1)
_cell_angle_gamma 90.
_cell_volume 128.43
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tc4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Tc1 Tc4+ 4 e 0.239 0.979 0.026 . 1. 0
O1 O2- 4 e 0.106 0.212 0.209 . 1. 0
O2 O2- 4 e 0.401 0.707 0.299 . 1. 0
#End of TTdata_647511-ICSD