
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_648764-ICSD
_database_code_ICSD 648764
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Yttrium palladium sulfide (1/3/4)'
_chemical_formula_structural 'Y Pd3 S4'
_chemical_formula_sum 'Pd3 S4 Y1'
_chemical_name_structure_type Pd3US4
_exptl_crystal_density_diffrn 6.1
_publ_section_title

;
Preparation, characterization, and physical properties of the series M Pd3 S4
(M = rare earth)
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Journal of the Chemical Society. Dalton Transactions, Inorganic Chemistry
(1972-)
; 1985 1985 2369 2373 JCDTBI
loop_
_publ_author_name
'Keszler, D.A.'
'Ibers, J.A.'
'Mueller, M.H.'
_cell_length_a 6.6349(1)
_cell_length_b 6.6349(1)
_cell_length_c 6.6349(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 292.08
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P m -3 n'
_symmetry_Int_Tables_number 223
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'z+1/2, -y+1/2, x+1/2'
2 'y+1/2, -x+1/2, z+1/2'
3 'x+1/2, -z+1/2, y+1/2'
4 '-z+1/2, y+1/2, -x+1/2'
5 '-y+1/2, x+1/2, -z+1/2'
6 '-x+1/2, z+1/2, -y+1/2'
7 'z+1/2, y+1/2, -x+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 'x+1/2, z+1/2, -y+1/2'
10 '-z+1/2, -y+1/2, x+1/2'
11 '-y+1/2, -x+1/2, z+1/2'
12 '-x+1/2, -z+1/2, y+1/2'
13 '-z+1/2, y+1/2, x+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, z+1/2, y+1/2'
16 'z+1/2, -y+1/2, -x+1/2'
17 'y+1/2, -x+1/2, -z+1/2'
18 'x+1/2, -z+1/2, -y+1/2'
19 '-z+1/2, -y+1/2, -x+1/2'
20 '-y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, -z+1/2, -y+1/2'
22 'z+1/2, y+1/2, x+1/2'
23 'y+1/2, x+1/2, z+1/2'
24 'x+1/2, z+1/2, y+1/2'
25 'z, x, -y'
26 'y, z, -x'
27 'x, y, -z'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 'z, -x, y'
32 'y, -z, x'
33 'x, -y, z'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 '-z, x, y'
38 '-y, z, x'
39 '-x, y, z'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 '-z, -x, -y'
44 '-y, -z, -x'
45 '-x, -y, -z'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pd2+ 2
Y2+ 2
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Pd1 Pd2+ 6 d 0.25 0.5 0 . 1. 0
Y1 Y2+ 2 a 0 0 0 . 1. 0
S1 S2- 8 e 0.25 0.25 0.25 . 1. 0
#End of TTdata_648764-ICSD