
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_652383-ICSD
_database_code_ICSD 652383
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Technetium silicide (5/3)'
_chemical_formula_structural 'Tc5 Si3'
_chemical_formula_sum 'Si3 Tc5'
_chemical_name_structure_type Mo5Si3
_exptl_crystal_density_diffrn 8.97
_publ_section_title
'Intermediate phases in the technetium-aluminum and technetium-silicon systems'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1965 8 15 19 JCOMAH
loop_
_publ_author_name
'Darby, J.B.jr.'
'Downey, J.W.'
'Norton, L.J.'
_cell_length_a 9.403(1)
_cell_length_b 9.403(1)
_cell_length_c 4.849(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 428.73
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I 4/m c m'
_symmetry_Int_Tables_number 140
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z+1/2'
2 '-y, -x, -z+1/2'
3 '-y, x, -z'
4 'y, -x, -z'
5 'x, -y, -z+1/2'
6 '-x, y, -z+1/2'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z+1/2'
10 'y, x, z+1/2'
11 'y, -x, z'
12 '-y, x, z'
13 '-x, y, z+1/2'
14 'x, -y, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z'
18 '-y+1/2, -x+1/2, -z'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x+1/2, -y+1/2, -z'
22 '-x+1/2, y+1/2, -z'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z'
26 'y+1/2, x+1/2, z'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 '-x+1/2, y+1/2, z'
30 'x+1/2, -y+1/2, z'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tc0+ 0
Si0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Tc1 Tc0+ 16 k 0.074 0.223 0 . 1. 0
Tc2 Tc0+ 4 b 0 0.5 0.25 . 1. 0
Si1 Si0+ 8 h 0.17 0.67 0 . 1. 0
Si2 Si0+ 4 a 0 0 0.25 . 1. 0
#End of TTdata_652383-ICSD