
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_659611-ICSD
_database_code_ICSD 659611
_audit_creation_date 2008-08-01
_audit_update_record 2017-08-01
_chemical_name_systematic 'Calcium tin (2/1)'
_chemical_formula_structural 'Ca2 Sn'
_chemical_formula_sum 'Ca2 Sn1'
_chemical_name_structure_type TiNiSi-MgSrSi
_exptl_crystal_density_diffrn 3.43
_publ_section_title 'Die Kristallstruktur von Ca2 Sn und Ca2 Pb'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1961
307 145 156 ZAACAB
loop_
_publ_author_name
'Eckerlin, P.'
'Leicht, E.'
'Woelfel, E.'
_cell_length_a 7.975(4)
_cell_length_b 5.044(3)
_cell_length_c 9.562(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 384.64
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.16
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca0+ 0
Sn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca0+ 4 c 0.655 0.25 0.067 . 1 0
Ca2 Ca0+ 4 c 0.513 0.25 0.683 . 1 0
Sn1 Sn0+ 4 c 0.253 0.25 0.111 . 1 0
#End of TTdata_659611-ICSD